<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="logo">
          <img src="/images/logo.png" alt="logo">     
            <p class="p1">Republic of the Philippines</p>
            <p><b>Palawan State University</b></p>
            <p class="p1">Puerto Princesa City</p>
            </div>

       <p class="certf"><strong>CERTIFICATE OF REGISTRATION</strong></p>
    <p>Registration No: <strong style=color:red>000264634 </strong></p>


    <table class="content-tab">
        <tr style="background-color: rgb(198, 198, 255);">
          <th></th>
          <th >STUDENT GENERAL INFORMATION</th>
          <th></th>
    </tr>

        <tr>
          <td><strong>Student No: 2018-8-0103</strong></td>
          <td><strong>College:</strong> College of Sciencess</td>
          <td><strong>School Year: 2020-2021 1ST SEMESTER</strong></td>
        </tr>

        <tr>
            <td><strong>Name: GABUCO, MARK RYAN OMILDA</strong></td>
            <td><strong>Program:</strong> Bachelor of Science in Information Technology</td>
            <td></td>

            </tr>
            <tr>
                <td><strong></strong></td>
                <td><strong>Major</strong> :</td>
                <td><strong>Curriculum:</strong> 08-BSIT-2019</td>
            </tr>
            
        <tr>
          <td><strong>Gender:</strong>Male</td>
          <td><strong>Age</strong>20<strong><br>Year Level:</strong>3rd year</td>
          <td><strong>Scholarship</strong></td>
        </tr>
      <table class="content-tab2">
        <tr style="background-color: rgb(198, 198, 255);">
          <th>CODE</th>
          <th>SUBJECT TITLE</th>
          <th style="font-size: 12px;"><p>UNIT</p><pre style="font-family: 'Courier New', Courier, monospace;">Lab Lec Credit</pre></th>
          <th>SECTION</th>
          <th>SCHEDULE/ROOM</th>
          <th>FACULTY SIGNATURE</th>
    </tr>
    <tr>
        <td><strong>IT 8/L</strong></td>
        <td><strong>Advanced Database Systems</strong></td>
        <td><strong>2.0 1.0	3.0</strong></td>
        <td><strong>BSIT_3B3-A</strong></td>
        <td><strong><pre>        Th 01:30 PM-03:30 PM/CL 4
    M 10:30 AM-01:30 PM/</pre></strong></td>
        <td style="text-decoration: underline;"><strong> Caabay, Divine Grace P.</strong></td>
    </tr>



    <tr>
      <td><strong>IT 9/L</strong></td>
      <td><strong>Network Technologies 2</strong></td>
      <td><strong>2.0 1.0	3.0</strong></td>
      <td><strong>BSIT_3B3-A</strong></td>
      <td><strong><pre>        S 01:30 PM - 04:30 PM/MTC 2
        Th 04:30 PM - 06:30 PM/CL 4</pre></strong></td>
      <td style="text-decoration: underline;"><strong>  Baguio, Kim C.</strong></td>
  </tr>
  
  
  <tr>
    <td><strong>IT 10/L</strong></td>
    <td><strong>Information Assurance and Security 1</strong></td>
    <td><strong>2.0 1.0	3.0</strong></td>
    <td><strong>BSIT_3B3-A</strong></td>
    <td><strong><pre>        M 01:30 PM - 03:30 PM/CL 4
      F 10:30 AM - 01:30 PM/IT 101</pre></strong></td>
    <td style="text-decoration: underline;"><strong> Caduada, Larry N.</strong></td>
</tr>


<tr>
  <td><strong>IT 11/L</strong></td>
  <td><strong>Web Systems and Technologies</strong></td>
  <td><strong>2.0 1.0	3.0</strong></td>
  <td><strong>BSIT_3B3-A</strong></td>
  <td><strong><pre>      T 11:30 AM - 01:30 PM/IT - Room1
    T 01:30 PM - 04:30 PM/</pre></strong></td>
  <td style="text-decoration: underline;"><strong> Dosado, Roy Cyril D</strong></td>
</tr>


<tr>
  <td><strong>IT 12/L</strong></td>
  <td><strong>Multimedia Systems</strong></td>
  <td><strong>2.0 1.0	3.0</strong></td>
  <td><strong>BSIT_3B3-A</strong></td>
  <td><strong><pre>        S 07:30 AM - 09:30 AM/NIT 2
    S 10:30 AM - 01:30 PM/CL 1</pre></strong></td>
  <td style="text-decoration: underline;"><strong> _________________</strong></td>
</tr>

<tr>
  <td><strong>GE-ET</strong></td>
  <td><strong>Ethics</strong></td>
  <td><strong>3.0 0.0 3.0</strong></td>
  <td><strong>BSIT_3B3-A</strong></td>
  <td><strong><pre>       TF 09:00 AM - 10:30 AM/RM 18</pre></strong></td>
  <td style="text-decoration: underline;"><strong>_________________</strong></td>
</tr>
<tr>
  <td><strong>IT E3/L</strong></td>
  <td><strong>IT Elective 3</strong></td>
  <td><strong>2.0 1.0	3.0</strong></td>
  <td><strong>BSIT_3B3-A</strong></td>
  <td><strong><pre>        W 07:30 AM - 09:30 AM/NIT 2
    W 10:30 AM - 01:30 PM/MTC 2</pre></strong></td>
  <td style="text-decoration: underline;"><strong>  Dizon, Demy R.</strong></td>
</tr>

      </table>
      <pre>Note: Subject marked with "*" is Special Subject. <strong>Total Unit(s) 15.0 6.0 21.0</strong></pre>
          </table>
</body>
</html>